# SpringLesson

./: .gitignore  README.md  Windows (C) - Raccourci.lnk  pom.xml
SL01_basic_project/: .classpath  .project  pom.xml
SL01_basic_project/src/main/java/fr/mikaelkrok/springlesson/: CodinGame.java  Operations.java  OperationsService.java  SpringBean.java
SL01_basic_project/src/main/resources/fr/mikaelkrok/springlesson/: springlesson-application-context.xml
SL01_basic_project/src/test/java/fr/mikaelkrok/springlesson/: SpringLessonTest.java  SpringOperationTest.java  StaticOperationTest.java
SL01_basic_project/src/test/resources/fr/mikaelkrok/springlesson/: SpringOperationTest-context.xml
SL02_junit_mock/: .classpath  pom.xml
SL02_junit_mock/src/main/java/fr/mikaelkrok/springlesson/: Operations.java  OperationsService.java  SpringBean.java  SpringLesson.java
SL02_junit_mock/src/main/java/fr/mikaelkrok/springlesson/config/: ConfigService.java  HashmapConfigService.java  VatRate.java
SL02_junit_mock/src/test/java/fr/mikaelkrok/springlesson/: SpringOperationTest.java  StaticOperationTest.java
